* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar {
    background-color: rgba(255, 255, 255, 0.678);
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;
    width: 100%;
    position: fixed;
    top: 0;
    box-shadow: 0px 0px 4px 0px black;
    z-index: 999;


}

.a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;

}

.a::after {
    margin-left: 10px;
    margin-right: 10px;
    content: '/';

}

:hover.navbar {
    height: 100px;
    transition: 0.5s;
}

.button {
    position: relative;
    padding: 10px 20px;
    background-color: transparent;
    color: black;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 2rem;
    font-family: 'Dancing Script', cursive;
}

.button::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: black;
    transition: width 0.3s ease-out;
}

.button:hover::after {
    width: 100%;
    ;
}

.homepage {

    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 969px;
    width: 100%;
    box-shadow: 0px 0px 4px 0px black;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    width: 50%;
}

.text h1 {
    color: black;
    font-family: 'PT Serif', serif;
}

.text p {
    color: black;
    font-size: 2.4rem;
    font-family: 'EB Garamond', serif;
}

.image {
    margin-right: 10%;
    width: 35%;
    height: 600px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}



.image:hover {
    border-radius: 0px;
    transition: .5s;
}

.image img {

    width: 100%;
}


.image img:hover {
    transform: scale(1.1);
    transition: .5s;
}

.gradient {
    width: 100%;
    height: 250px;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(116, 116, 116, 1) 40%, rgba(255, 255, 255, 1) 100%);
}

.cv {
    height: 1080px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hakkımda {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 50%;
}

.hakkımda h1 {
    font-size: 4rem;
    color: white;
    font-family: 'PT Serif', serif;
}

.hakkımda p {
    color: white;
    text-align: center;
    font-size: 1.7rem;
    font-family: 'EB Garamond', serif;
}

.sertifika {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}




.sertifikaimg {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}

.img {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: 2px 2px 4px 2px black;
    align-items: center;
}

.sertifikaimg p {
    margin-bottom: 5px;
    color: white;
    font-size: 1.7rem;
    font-family: 'EB Garamond', serif;
}

.gradient2 {
    width: 100%;
    height: 150px;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgba(116, 116, 116, 1) 40%, rgb(0, 0, 0) 100%);
}

.projeler {
    height: 1080px;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

}

.projebas {
    color: black;
    font-size: 1.4rem;
    height: 6%;
    display: flex;
    justify-content: center;
    width: 100%;
    font-family: 'PT Serif', serif;
}
.projebas h1{
    display: flex;
    align-items: center;
}

.projelerim {
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}






.proje2 {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: white;
    width: 100%;
    justify-content: start;
    align-items: center;
    background-color: transparent;
    position: relative;
    z-index: 1;
}
.proje2 h1{
    height: 30%;
    display: flex;
    align-items: center;
}
.proje2 iframe{
    height: 100%;
    width: 100%;
    display: flex;
    position: absolute;
    transform: scale(0.5);
    z-index: 0;
}
.proje2 iframe:hover {
    transform: scale(0.7);
    transition: 2s;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


.proje2 h1 a {
    color: black;
    text-decoration: none;
    list-style: none;
    font-family: 'PT Serif', serif;
}

.proje2 h1 {
    font-size: 3rem;
}

.footer {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 200px;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color: black;
}

.logo {
    display: flex;
    justify-content: space-around;
    width: 10%;
    font-size: 2rem;
    align-items: center;
}

:hover.fa-brands {
    transform: rotateZ(360deg);
    transition: 3s;
}

.location {
    font-family: 'PT Serif', serif;
    width: 33%;
    font-size: 0.1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    font-family: 'PT Serif', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33%;
    font-size: 1.5rem;
}

.form {
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.ileti {
    font-family: 'PT Serif', serif;
    font-size: 2rem;
}

.contact {
    background-color: black;
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.information {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    
}
.iletisim{
    color: white;
}
.bilgi {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 50%;
    
}

.ad {
    font-family: 'PT Serif', serif;
    height: 100px;
    color: white;
}

.mesaj {
    font-family: 'PT Serif', serif;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: white;
}

.mail {
    font-family: 'PT Serif', serif;
    color: white;
    background-color: black;
}
input[type="email"]{
    background-color: black;
    color: white;
}
input[type="text"]{
    background-color: black;
    color: white;
}
textarea{
    background-color: black;
    color: white;
}
input[type="email"]:focus {
    outline: none;
    color: white;
    background-color: black;
}

input[type="text"]:focus {
    outline: none;
    background-color: black;
    color: white;
}

textarea:focus {
    outline: none;
    background-color: black;
    color: white;
}

input[type="submit"] {
    font-family: 'PT Serif', serif;
    background-color: black;
    color: white;
    border: none;
    border-bottom: 1px solid white;
    font-size: 3rem;
}

input[type="submit"]:hover {
    background-color: white;
    color: black;
    transition: 1s;
}

.img img:hover {
    transform: scale(1.9);
    transition: .5s;
}

.ad input {
    font-family: 'EB Garamond', serif;
    width: 90%;
    height: 100%;
    font-size: 1.4rem;
    text-align: center;
    border: none;
    border-bottom: 1px solid white;
}

.mail input {
    font-family: 'EB Garamond', serif;
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
    text-align: center;
    border: none;
    border-bottom: 1px solid white;
}

.mesaj textarea {
    font-family: 'EB Garamond', serif;
    resize: none;
    width: 100%;
    font-size: 1.5rem;
    border: none;
    border-bottom: 1px solid white;
}

@media only screen and (max-width: 1460px) {
    .projelerim {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .proje2 {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        background-color: transparent;
        position: absolute;
        z-index: 1;
        
    }


    .proje2 iframe {
        transform: scale(1);
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: center;
        background-color: transparent;
        margin-right: 0px;
        position: relative;
        z-index: 2;
    }

    .img img:hover {
        transform: scale(1);
        transition: .5s;
    }

    .projeler {
        height: 1600px;
    }
}

@media only screen and (max-width: 768px) {
    .text {
        font-size: 1.4rem;
    }

    .text p {
        font-size: 1.5rem;
    }

    .hakkımda h1 {
        font-size: 1.5rem;
    }

    .hakkımda p {
        font-size: 1.2rem;
    }

    .cv {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .sertifika {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .sertifikaimg {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .img {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 80%;
    }

    .img p {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 425px) and (max-width:712px) {
    .a {
        font-size: 1rem;
    }

    .button {
        font-size: 1.3rem;
        padding: 0px;
    }

    .homepage {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .text {
        font-size: 1rem;
        margin-top: 14%;
    }

    .image {
        width: 100%;
        margin-right: 0px;
    }

    .sertifikaimg {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .hakkımda h1 {
        font-size: 1.5rem;
    }

    .hakkımda p {
        font-size: 1rem;
        width: 100%;
    }

    .hakkımda {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .proje2 h1 {
        font-size: 2rem;
    }
    .ad input {

        font-size: 1rem;

    }
    
    .mail input {
        font-size: 1rem;

    }
    
    .mesaj textarea {
        font-size: 1rem;

    }

    .ad label{
        font-size: 1rem;
    }

    .mail label{
        font-size: 1rem;
    }
    .bilgi{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 60%;
        height: 30%;
    }

}